{
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "GitHub.copilot",                
            ]
        }
    },
    "features": {
        "ghcr.io/va-h/devcontainers-features/uv:1": {},
        "ghcr.io/devcontainers-extra/features/neovim-homebrew:1": {},
	    "ghcr.io/tailscale/codespace/tailscale": {}
    },
    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--device=/dev/net/tun:/dev/net/tun"
    ],
    "forwardPorts": [3000],
//    "workspaceMount": "source=${localWorkspaceFolder}/dagster_datavolley,target=/workspaces,type=bind",
//    "workspaceFolder": "/workspaces"
}